html,
body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Recoleta;
}

@font-face {
  font-family: "Recoleta";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Recoleta"), url(/fonts/Recoleta-Medium.woff2) format("woff2");
}

@font-face {
  font-family: "Chunkfive";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Chunkfive"), url(/fonts/Chunkfive.woff) format("woff");
}

.none {
  display: none;
}

.container {
  padding: 0px 86px;
}

/* Loading Screen Styling */
.loading_wrap {
  display: flex;
  justify-content: space-between;
  height: 100vh;
  overflow: hidden;
  padding: 74px 65px;
  background-color: #000;
  color: #fff;
}

.loading_left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  h1 {
    font-size: 80px;
    font-weight: 400;
  }
}

.loading_centre {
  align-self: center;
  padding: 30px 30px;
  border: 3px dashed #fff;
  border-radius: 100%;
  min-width: 351px;
  text-align: center;
}

.loading_centre_wrap {
  background-color: #fff;
  color: #000;
  border-radius: 100%;
  position: relative;
  h1 {
    font-weight: 400;
    font-size: 85px;
    padding: 85px 35px;
  }
}

.loading_centre_wrap:after {
  position: absolute;
  content: "";
  left: 50%;
  top: 0;
  width: 5px;
  height: 200%;
  transform: translateY(-100%);
  background-color: #fff;
}

.loading_centre_wrap:before {
  position: absolute;
  content: "";
  left: 50%;
  bottom: 0;
  width: 5px;
  height: 200%;
  transform: translateY(100%);
  background-color: #fff;
}

.loading_right {
  align-self: flex-end;
  h1 {
    font-size: 80px;
    font-weight: 400;
  }
}

// Header
header,
.head_black {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 22px 0;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(18px);
  color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  .logo {
    cursor: pointer;
  }
  .logo_aux {
    display: none;
    cursor: pointer;
  }
  .container {
    display: flex;
    justify-content: space-between;
    .bar_wrap {
      display: flex;
      align-items: center;
      .bars {
        cursor: pointer;
      }
      .bars_aux {
        display: none;
        cursor: pointer;
      }
      h1 {
        margin-left: 17px;
        font-size: 32px;
        font-weight: 400;
      }
    }
  }
}

// Landing Page Hero
.landing_hero {
  padding: 10px 0 80px 0;
  margin-top: 135px;
  .hero_bread {
    position: absolute;
    left: -80px;
    top: 45%;
    transform: rotate(-90deg);
    display: flex;
    align-items: center;
    li {
      list-style: none;
      margin-right: 60px;
      font-size: 20px;
      font-weight: 400;
      color: #636161d9;
      position: relative;
    }
    li:nth-child(1)::after,
    li:nth-child(2)::after {
      content: "";
      position: absolute;
      right: -6px;
      top: 60%;
      transform: translateX(100%);
      width: 50px;
      height: 2px;
      background-color: rgba(99, 97, 97, 0.85);
    }
  }
  .landing_hero_wrap {
    position: relative;
    margin-left: 10%;
    .hero_content {
      // flex: 4;
      display: flex;
      flex-direction: column;
      .div_1 {
        font-size: 40px;
        font-weight: 400;
        text-align: right;
        max-width: 50vw;
        align-self: flex-end;
        margin-bottom: 3rem;
      }
      .div_2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .div_2_content {
          p {
            font-size: 35px;
            font-weight: 400;
            color: rgba(42, 116, 185, 0.69);
            max-width: 50vw;
          }
        }
        .arrow_wrap {
          margin-right: 8rem;
          .arrow {
            animation-name: bounce;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            .mid {
              margin-left: 7px;
              width: 2px;
              height: 250px;
              background-color: #f6bd2b;
            }
            .down {
              width: 0px;
              height: 0px;
              border-top: 10px solid #f6bd2b;
              border-left: 8px solid transparent;
              border-right: 8px solid transparent;
              border-bottom: none;
            }
          }
        }
      }
    }
  }
}

// Arrow Bounce Keyframes
@keyframes bounce {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(10%);
  }
  100% {
    transform: translateY(0%);
  }
}

// Landing Page Section 1
.section1 {
  padding: 157px 0;
  background-color: #000;
  color: #fff;
  .section1_wrap {
    h1 {
      margin-bottom: 5rem;
      font-size: 90px;
      font-weight: 400;
      text-align: center;
    }
    .section1_cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 169px;
      column-gap: 52px;
      align-items: center;
      .card {
        text-align: center;
        .content {
          padding: 1.5rem 0;
          text-align: center;
          h3 {
            font-size: 26px;
            margin-bottom: 1rem;
          }
          p {
            font-size: 18px;
          }
        }
      }
    }
  }
}

// Section4 mobile view
.section1_mobile {
  display: none;
  .container {
    padding: 0;
  }
  .mobile_pt1 {
    background-color: #000;
    color: #fff;
    padding: 70px 0;
    h1 {
      text-align: center;
      font-size: 34px;
      font-weight: 400;
      margin-bottom: 40px;
    }
    .head_image {
      text-align: center;
      margin-bottom: 60px;
    }
    .mobile_pt1_wrap {
      padding: 0 2rem;
      .content {
        max-width: 290px;
        margin-left: 3rem;
        margin-bottom: 2rem;
        h2 {
          font-size: 30px;
          font-weight: 400;
          margin-bottom: 1.2rem;
        }
        p {
          font-size: 14px;
          color: rgba(255, 255, 255, 0.46);
        }
      }
      .image_wrap {
        display: flex;
        flex-direction: column;
        .arrow {
          text-align: center;
        }
        .image {
          margin-top: 2rem;
          text-align: right;
        }
      }
    }
  }
  .mobile_pt2 {
    background-color: #fff;
    color: #000;
    padding: 5rem 6rem;
    .content {
      margin-bottom: 2.5rem;
      h2 {
        font-size: 38px;
        font-weight: 400;
        margin-bottom: 1rem;
      }
      p {
        max-width: 220px;
        font-size: 15px;
        font-weight: 400;
      }
    }
    .arrow {
      text-align: center;
      margin-bottom: 2rem;
    }
    .image {
      text-align: right;
    }
  }
  .mobile_pt3 {
    background-color: #000;
    color: #fff;
    padding: 5rem 4rem;
    .image {
      text-align: left;
      margin-bottom: 3rem;
    }

    .arrow {
      text-align: center;
      margin-bottom: 2rem;
    }
    .content {
      text-align: right;
      display: flex;
      .fake {
        flex: 1;
      }
      .content_wrap {
        flex: 2;
      }
      h2 {
        font-size: 38px;
        font-weight: 400;
        margin-bottom: 1rem;
      }
      p {
        font-size: 14px;
        font-weight: 400;
      }
    }
  }
}

// Landing Section 2
.section2 {
  padding-top: 150px;
  .part1 {
    padding-bottom: 94px;
    .content {
      h1 {
        font-size: 52px;
        max-width: 376px;
        margin-bottom: 65px;
        font-weight: 400;
        line-height: 74.19px;
      }
      h2 {
        font-size: 40px;
        max-width: 859px;
        font-weight: 400;
        span {
          color: rgba(0, 0, 0, 0.7);
        }
      }
    }
    .dir {
      text-align: center;
      margin: 94px 0;
    }
    .image {
      text-align: right;
    }
  }
  .part2 {
    padding-top: 128px;
    padding-bottom: 200px;
    background-color: #000;
    color: #fff;
    .part2_prime {
      display: flex;
      margin-top: 74px;
      .dir {
        flex: 3;
        justify-self: flex-end;
        margin-left: 20rem;
      }
      .content {
        flex: 4;
        text-align: right;
        margin-top: 10rem;
        h1 {
          font-size: 65px;
          font-weight: 400;
        }
        h2 {
          margin-bottom: 95px;
        }
        h2,
        h3 {
          font-size: 40px;
          font-weight: 400;
        }
      }
    }
  }
}

// Section 3
.section3 {
  padding: 300px 0 200px 0;
  position: relative;
  .section3_card {
    max-width: 729px;
    margin: auto;
    .section3_img {
      text-align: center;
    }
    .section3_content {
      color: rgba(0, 0, 0, 0.61);
      font-size: 29px;
      font-weight: 400;
      max-width: 485px;
      margin-top: 1rem;
    }
  }
}
.section3 .section3_card::before {
  position: absolute;
  content: "about us";
  text-transform: uppercase;
  left: 0;
  top: 0%;
  color: #000;
  font-size: 156px;
  font-weight: 400;
  transform: rotate(-90deg) translateX(-110%) translateY(170%);
  transform-origin: bottom left;
  line-height: 9rem;
}

.section3 .section3_card::after {
  position: absolute;
  content: "history";
  text-transform: uppercase;
  right: 0;
  top: 0%;
  color: #000;
  font-size: 156px;
  font-weight: 900;
  font-family: Chunkfive;
  transform: rotate(-90deg) translateX(-5%) translateY(-35%);
  transform-origin: bottom right;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-color: #333;
  -webkit-text-stroke-width: 1px;
}

// Section 4
.section4 {
  padding: 100px;
  h1 {
    font-size: 72px;
    font-weight: 400;
    max-width: 600px;
    margin-bottom: 5rem;
  }
  .section4_parts {
    text-align: center;
    .section4_part {
      padding: 150px 0;
      h2 {
        -webkit-text-fill-color: white;
        -webkit-text-stroke-color: #333;
        -webkit-text-stroke-width: 1px;
        font-size: 72px;
        font-weight: 400;
        text-align: left;
        margin-bottom: 10rem;
      }
      .parallax_wrap {
        display: inline-block;
        width: 460px;
        height: 460px;
      }
      .parallax_wrap1 {
        border: 20px solid rgba(92, 74, 237, 0.8);
      }
      .parallax_wrap2 {
        border: 20px solid rgba(115, 30, 55, 1);
      }
      .parallax_wrap3 {
        border: 20px solid rgba(92, 74, 237, 0.64);
      }
    }
  }
}

// Section 5
.section5 {
  background-color: #242424;
  color: #fff;
  padding: 100px 0;
  h1 {
    font-size: 100px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 150px;
  }
}

// Section 5 Carousel styles
.carouselProvider {
  max-height: 1000px;
}

.carousel_item:hover {
  transform: scale(1.04);
  transition: transform 0.7s ease;
}

.slide1 {
  transform: translateY(22%);
}

.slide2 {
  transform: translateY(11%);
}

.slide4 {
  transform: translateY(8%);
}

.slide6 {
  transform: translateY(8%);
}

.slide7 {
  transform: translateY(22%);
}

.carousel_btns {
  text-align: center;
  margin-top: 5rem;
}

.carousel__dot {
  margin: 0 0.5rem;
  padding: 10px;
  border-radius: 100%;
  border-width: 0;
}

// Section 6
.section6 {
  padding: 150px 0;
  h1 {
    text-align: center;
    font-size: 75px;
    font-weight: 400;
    margin-bottom: 70px;
  }
  .section6_cards {
    .section6_card {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 100px;
      gap: 15px;
      .content {
        flex: 1;
        font-size: 27px;
        line-height: 37px;
      }
      .image {
        flex: 1;
        text-align: center;
        margin-top: 60px;
        .btn {
          margin-top: 50px;
          button {
            background-color: #000;
            padding: 10px 15px;
            border-radius: 10px;
            color: #fff;
            font-size: 26px;
          }
        }
      }
    }
  }
}

// Secction 7
.section7 {
  text-align: center;
  h1 {
    font-size: 91px;
    font-weight: 400;
    margin-bottom: 80px;
  }
  .image {
    overflow: hidden;
  }
}

// Section8 {
.section8 {
  padding: 200px 0;
  margin-top: 170px;
  background-image: linear-gradient(#000, #000);
  background-position: 50% 76%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  transition: background-size 1s, color 0.5s;
  color: #fff;
  text-align: center;
  position: relative;
  h1 {
    font-size: 100px;
    font-weight: 400;
    margin-bottom: 145px;
  }
  .section8_btn {
    button {
      background-color: #fff;
      color: #000;
      padding: 5rem 1.3rem;
      border: 0;
      border-radius: 50%;
      font-size: 45px;
      cursor: pointer;
      transition: background-color 1s, color 1s;
    }
  }
}

// Footer
footer {
  overflow: hidden;
  background-color: #000;
  padding: 27px;
  .footer_wrap {
    background-color: #fff;
    padding: 100px 49px 43px 43px;
    .top {
      display: flex;
      gap: 50px;
      justify-content: space-around;
      .image {
        cursor: pointer;
      }
      .left {
        color: rgba(0, 0, 0, 0.59);
        flex: 3;
        h3 {
          margin-top: 2rem;
          margin-bottom: 2rem;
          font-size: 30px;
          font-weight: 200;
          letter-spacing: 1.6px;
        }
        p {
          font-size: 30px;
          font-weight: 200;
          letter-spacing: 1.6px;
        }
      }
      .center,
      .right {
        flex: 2;
        margin-top: 3rem;
        h1 {
          font-size: 36px;
          margin-bottom: 1.3rem;
          cursor: pointer;
        }
        li {
          list-style: none;
          position: relative;
          margin-left: 30px;
          color: rgba(0, 0, 0, 0.71);
          font-size: 26px;
          font-weight: 100;
          cursor: pointer;
        }
        li::after {
          position: absolute;
          left: 0;
          transform: translateX(-28px) translateY(-50%);
          top: 50%;
          content: "";
          width: 20px;
          height: 2px;
          background-color: #b3b3c6;
        }
      }
    }
    .bottom {
      margin-top: 8rem;
      padding: 2rem 0 0rem 0;
      border-top: 1px solid rgba(0, 0, 0, 0.33);
      display: flex;
      color: rgba(0, 0, 0, 0.53);
      justify-content: space-between;
      .copy {
        flex: 5;
      }
      .list {
        flex: 4;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

// Navigation Styling
.nav_open {
  opacity: 1 !important;
  visibility: visible !important;
  transform: translateX(0%) !important;
}
.nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1001;
  background-color: #fff;
  padding: 51px 101px;
  // opacity: 0;
  // visibility: hidden;
  // transform: translateX(110%);
  // transition: all 0.5s ease-in-out;
  .nav_con {
    display: flex;
    flex-direction: column;
    height: 100%;
    .nav_header {
      flex: 1;
      display: flex;
      justify-content: space-between;
      margin-bottom: 2.5rem;
      .title {
        cursor: pointer;
      }
      .nav_icon {
        font-size: 1.8rem;
        font-family: cursive;
        cursor: pointer;
      }
    }
    .nav_body {
      flex: 8;
      display: flex;
      justify-content: space-between;
      .nav_links1 {
        align-self: flex-start;
        ul {
          li {
            list-style: none;
            font-size: 52px;
            font-weight: 400;
            cursor: pointer;
            span {
              color: rgba(0, 0, 0, 0.4);
              font-size: 28px;
              font-weight: 400;
              margin-right: 0.4rem;
              min-width: 45px;
              display: inline-block;
            }
          }
        }
      }
      .nav_links2 {
        align-self: flex-end;
        ul {
          h1 {
            font-size: 52px;
            font-weight: 400;
          }
          li {
            list-style: none;
            font-size: 32px;
            font-weight: 200;
            color: rgba(0, 0, 0, 0.43);
          }
        }
      }
    }
    .nav_footer {
      flex: 1;
      p {
        color: rgba(42, 116, 185, 0.69);
        font-weight: 400;
        font-size: 30px;
        margin-left: 45px;
        margin-top: 2rem;
      }
    }
  }
}

// Project section 1
.project1 {
  text-align: center;
  padding-bottom: 3rem;
  margin-top: 135px;
  padding-top: 2rem;
  h1 {
    font-size: 100px;
    font-weight: 400;
  }
  h3 {
    font-size: 44px;
    font-weight: 400;
    padding-top: 47px;
    padding-bottom: 80px;
    color: rgba(42, 116, 185, 0.69);
    max-width: 898px;
    margin: 0 auto;
  }
}

// Project section 2 {
.project2 {
  .project2_cards {
    padding: 3rem 0 10rem 0;
    display: grid;
    // justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    .project2_card:nth-child(even) {
      margin-top: 8rem;
    }
    .project2_card {
      max-width: 500px;
      margin: auto;
      .project2_img {
        text-align: center;
      }
      .project2_content {
        margin-top: 31px;
        p {
          font-size: 30px;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.7);
        }
      }
    }
  }
}

// Project 3
.project3 {
  padding: 10rem 0;
  background-color: #000;
  color: #fff;
  h1 {
    font-size: 65px;
    text-align: center;
    margin-bottom: 8rem;
  }
  .project3_cards {
    .project3_card:nth-child(even) .project3_img {
      order: 2;
    }
    .project3_card {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 4rem;
      column-gap: 2.5rem;
      .project3_img {
        text-align: center;
        flex: 1;
      }
      .project3_content {
        flex: 1;
        text-align: center;
        margin: 0 auto;
        p {
          margin: 0 auto;
          max-width: 450px;
          font-size: 41px;
        }
      }
    }
  }
}

// Training section 1 {
.training1 {
  padding: 5rem 0;
  margin-top: 135px;
  h1 {
    font-size: 140px;
    font-weight: 400;
    max-width: 1100px;
    margin: 0 auto;
    margin-bottom: 10rem;
  }
  .training1_text {
    h3 {
      font-size: 80px;
      font-weight: 100;
      border-bottom: 1px solid #000;
      padding: 20px 0% 20px 10%;
    }
    h3:nth-child(2) {
      padding: 20px 0% 20px 20%;
    }
    h3:nth-child(3) {
      padding: 20px 0% 20px 30%;
    }
  }
  h2 {
    font-size: 36px;
    max-width: 750px;
    color: rgba(0, 0, 0, 0.69);
    padding: 100px 100px;
  }
}

// Training section 2
.training2 {
  padding: 7rem 0;
  .container {
    padding: 0 43px;
  }
  h1 {
    text-align: center;
    font-size: 100px;
    font-weight: 400;
    margin-bottom: 5rem;
  }
  .training2_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 100px;
    .training2_card {
      border: 2px solid #000;
      max-width: 320px;
      margin: 0 auto;
      padding: 21px 22px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h2 {
        font-size: 25px;
        border-bottom: 1px solid #000;
        padding-bottom: 10px;
        white-space: nowrap;
      }
      h3 {
        padding-top: 10px;
        font-size: 19px;
      }
      p {
        font-size: 15px;
        padding: 30px 0;
        flex-grow: 1;
        justify-self: center;
      }
      .button_card {
        font-size: 30px;
        padding: 10px 0;
        background-color: #000;
        color: #fff;
        border-radius: 5px;
      }
    }
  }
}

// Training section 3
.training3 {
  padding: 7rem 0;
  background-color: #000;
  color: #fff;
  .container {
    padding: 0 43px;
  }
  h1 {
    text-align: center;
    font-size: 100px;
    font-weight: 400;
    margin-bottom: 5rem;
  }
  .training3_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 100px;
    .training3_card {
      border: 2px solid #fff;
      max-width: 313px;
      margin: 0 auto;
      padding: 21px 22px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h2 {
        font-size: 29px;
        border-bottom: 1px solid #fff;
        padding-bottom: 10px;
      }
      h3 {
        padding-top: 10px;
        font-size: 19px;
      }
      p {
        font-size: 15px;
        padding: 30px 0;
        flex-grow: 1;
        justify-self: center;
      }
      .button_card {
        font-size: 30px;
        padding: 10px 0;
        background-color: #fff;
        color: #000;
        border-radius: 5px;
      }
    }
  }
}

// Member
.member {
  padding: 5rem 0;
  margin-top: 135px;
  h1 {
    font-size: 72px;
    font-weight: 400;
  }
  .member_form_wrap {
    .member_head {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 150px;
      h2 {
        font-weight: 100;
        font-size: 36px;
      }
    }
    h3 {
      font-weight: 100;
      font-size: 36px;
      margin-left: 73px;
    }
    form {
      padding: 3rem 0;
      .control {
        text-align: center;
        max-width: 800px;
        margin: 2rem auto;
        input,
        textarea {
          padding: 29px 30px;
          font-size: 30px;
          background: rgba(196, 196, 196, 0.46);
          color: rgba(0, 0, 0, 0.4);
          width: 100%;
          border-width: 0;
          border-radius: 5px;
        }
      }
    }
    .two_btns {
      text-align: center;
      margin-bottom: 2rem;
    }
    .one {
      text-align: center;
    }
    .two_btns button {
      color: gray;
      margin: 1.5rem 1.4rem 0 1.4rem;
    }
    .one button {
      color: #fff;
    }
    .two_btns button,
    .one button {
      font-size: 24px;
      background-color: #000;
      border-radius: 40px;
      border-width: 0;
      padding: 20px 40px;
    }
  }
}

// Contact
.contact {
  padding: 5rem 0;
  margin-top: 135px;
  h1 {
    text-align: center;
    font-size: 152px;
    font-weight: 400;
    line-height: 140px;
    font-weight: 300;
  }
  .contact_form_wrap {
    form {
      padding: 3rem 0;
      max-width: 1000px;
      margin: auto;
      .control {
        text-align: center;
        margin: 2rem 0;
        input,
        textarea {
          padding: 29px 30px;
          font-size: 30px;
          background: rgba(196, 196, 196, 0.46);
          color: rgba(0, 0, 0, 0.4);
          width: 100%;
          border-width: 0;
          border-radius: 5px;
        }
      }
      .services {
        padding: 5rem 0;
        h2 {
          margin-bottom: 3rem;
          font-size: 50px;
        }
        .services_wrap {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          row-gap: 40px;
          .check_control {
            display: flex;
            align-items: center;
            gap: 10px;
            label {
              font-size: 40px;
              color: rgba(0, 0, 0, 0.8);
            }
            input {
              width: 80px;
              height: 80px;
            }
          }
        }
      }
      .budget {
        padding: 2rem 0;
        margin-bottom: 3rem;
        h2 {
          font-size: 50px;
          margin-bottom: 1.5rem;
          span {
            font-weight: 100;
            font-size: 30px;
          }
        }
        .budget_wrap {
          display: flex;
          gap: 10px;
          flex-wrap: wrap;
          .budget_btn {
            background-color: #000;
            color: #fff;
            padding: 10px 10px;
            border-radius: 8px;
            font-size: 35px;
          }
        }
      }
    }
  }
}

// News
.news {
  padding: 1rem 0;
  margin-top: 135px;
  .news_main {
    text-align: center;
    padding: 3rem 0;
    h1 {
      font-size: 226px;
      font-weight: 400;
    }
    p {
      font-size: 42px;
      color: rgba(42, 116, 185, 0.69);
      margin-top: 70px;
    }
  }
  .news_card:nth-child(3) {
    background-color: #000;
    color: #fff;
    .news_content p {
      color: #fff;
    }
  }
  .news_card {
    padding: 6rem 2rem;
    .news_img {
      text-align: center;
    }
    .news_content {
      padding: 3rem 0;
      h1 {
        font-size: 62px;
        margin-bottom: 2rem;
      }
      p {
        font-size: 32px;
        color: rgba(0, 0, 0, 0.68);
      }
    }
  }
}

// Newsletter
.newsletter {
  padding: 4rem 0 10rem 0;
  h1 {
    font-size: 140px;
    font-weight: 400;
    margin-bottom: 150px;
    text-align: center;
    line-height: 140px;
  }
  .control {
    text-align: center;
    input {
      border: 1.5px solid #000;
      text-align: center;
      font-size: 36px;
      width: 100%;
      padding: 25px 0;
      margin-bottom: 52px;
      border-radius: 10px;
    }
    button {
      background-color: #000;
      color: #fff;
      font-size: 35px;
      border: 0;
      padding: 19px 84px;
      border-radius: 10px;
    }
  }
}

// Career
.career_section1 {
  padding: 6rem 0;
  margin-top: 135px;
  .section1_main_wrap {
    display: flex;
    justify-content: flex-end;
    gap: 3rem;
    .section1_main_img1 {
      text-align: center;
      margin-left: 2rem;
      flex: 2;
    }
    .section1_main_img2 {
      flex: 2;
      text-align: right;
    }
    .section1_main {
      flex: 3;
      h1 {
        font-size: 120px;
        font-weight: 400;
        .us {
          display: inline-block;
          position: relative;
          .us_img {
            position: absolute;
            top: 0;
            right: 0;
            transform: translateX(-20px) translateY(10px);
          }
        }
      }
      p {
        font-size: 33px;
        line-height: 46.31px;
      }
      .section1_btn {
        text-align: center;
        margin-top: 3rem;
        button {
          font-size: 30px;
          border-radius: 30px;
          background: rgba(196, 196, 196, 0.33);
          padding: 12px 60px;
          border: 1px solid #000;
        }
      }
    }
  }
  .section1_aux_wrap {
    padding: 2rem 0;
    display: flex;
    justify-content: flex-start;
    gap: 41px;
    .section1_aux_img2 {
      margin-top: 4rem;
    }
  }
  .section1_mob_wrap {
    display: none;
  }
}

// Career section2
.career_section2 {
  background-color: #000;
  padding: 3rem 0;
  color: #fff;
  h1 {
    font-size: 144px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 9rem;
    .ring {
      position: relative;
      display: inline-block;
      .ring_img {
        position: absolute;
        right: 0;
        top: 0;
      }
    }
  }
}
.section2_cards {
  .section2_card {
    margin-bottom: 217px;
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    .section2_content {
      display: flex;
      flex: 2;
      .no {
        font-size: 64px;
        margin-right: 1.5rem;
        flex: 1;
      }
      .letter {
        flex: 20;
        h2 {
          font-size: 64px;
          margin-bottom: 40px;
        }
        p {
          font-size: 29px;
        }
      }
    }
    .section2_img {
      flex: 2;
      justify-items: flex-end;
      text-align: right;
    }
  }
  .section2_card_mul {
    padding: 8rem 0rem;
    display: flex;
    gap: 2rem;
    .section2_content {
      // display: flex;
      flex: 2;
      .section2_content1,
      .section2_content2 {
        margin-bottom: 6rem;
        .letter {
          flex: 1;
          display: flex;
          gap: 1rem;
          .no {
            flex: 1;
            font-size: 64px;
          }
          h2 {
            flex: 30;
            font-size: 60px;
            margin-bottom: 20px;
          }
        }
        p {
          font-size: 29px;
          text-align: right;
        }
      }
    }
    .section2_img {
      flex: 3;
      .section2_img2 {
        transform: translateX(140px) translateY(-100px);
      }
    }
  }
}

// Career section3
.career_section3 {
  padding: 4rem 0;
  .section3_svg {
    margin-bottom: 5rem;
  }
  .section3_svg_mob {
    margin-bottom: 5rem;
    display: none;
  }
  .section3_card {
    display: flex;
    gap: 6rem;
    .section3_content {
      flex: 1;
      h1 {
        position: relative;
        max-width: 455px;
        margin: 0 auto;
      }
      h1::after {
        position: absolute;
        bottom: -5%;
        left: 35px;
        // transform: translateX(35px);
        width: 365px;
        height: 31px;
        content: "";
        background-image: url("/assets/flex.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1,
      h2 {
        font-size: 52px;
        font-weight: 600;
        text-align: center;
      }
      p {
        font-size: 30px;
        font-weight: 400;
        margin-top: 3rem;
      }
    }
    .section3_img {
      flex: 1;
      margin-top: 12rem;
    }
  }
}

// Section 4
.career_section4 {
  background-color: #000;
  color: #fff;
  padding: 7rem 0;
  .search_wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 9rem;
    h1 {
      font-size: 53px;
      font-weight: 400;
      flex: 1;
    }
    .search_control {
      flex: 1;
      position: relative;
      input {
        background-color: #292929;
        color: rgba(235, 235, 235, 0.5);
        border-radius: 25px;
        width: 100%;
        padding: 1rem 2rem;
        border-width: 0;
        font-size: 16px;
      }
      .search_svg {
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  .search_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 110px;
    row-gap: 53px;
    .search_card {
      background-color: #303030;
      padding: 2rem 1.4rem;
      border-radius: 27px;
      width: 300px;
      height: 348px;
      display: flex;
      flex-direction: column;
      h1 {
        font-size: 22px;
        flex: 2;
      }
      .card_body {
        // padding: 4rem 0;
        border-top: 1.8px solid #fff;
        display: flex;
        align-items: center;
        justify-self: center;
        flex: 5;
        h2,
        h3 {
          font-size: 16px;
          margin-left: 3rem;
          position: relative;
        }
        h2 {
          margin-bottom: 1.4rem;
        }
        h2::after {
          position: absolute;
          bottom: 3px;
          left: -30px;
          width: 22px;
          height: 17px;
          content: "";
          background-image: url("/assets/house.svg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        h3::after {
          position: absolute;
          bottom: 0%;
          left: -25px;
          width: 12px;
          height: 18px;
          content: "";
          background-image: url("/assets/pin.svg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
      }
      .role_btn {
        text-align: center;
        flex: 1;
        button {
          width: 100%;
          border-width: 0;
          padding: 0.7rem 0;
          color: #fff;
          background-color: rgba(119, 119, 119, 0.8);
          border-radius: 36px;
        }
        span {
          font-size: 12px;
          position: relative;
          margin-left: 1rem;
        }
        span::after {
          position: absolute;
          bottom: 3px;
          left: -25px;
          width: 12px;
          height: 12px;
          content: "";
          background-image: url("/assets/angle.svg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
      }
    }
  }
}
